##### SYSTEM
TZ=Europe/Berlin
DOCKERDIR=/opt/glpi

### Network
DOMAINNAME=mydomain.de
HOSTNAME0=glpi
PORT=8080
PORT1=8082
SUBNET=172.26.17

### APP GLPI
GLPI_LANG=de_DE
VERSION=0.1
UPLOAD_MAX_FILESIZE=100M
POST_MAX_SIZE=50M
#PLUGINS=all

### MYSQL DB
VERSION_DB=10.9
MARIADB_HOST=glpidb
MARIADB_PORT=3306
MARIADB_DATABASE=glpi
MARIADB_USER=glpi
MARIADB_PASSWORD=MySuperPassword123
#  pwgen -1cnsB 25 1
MARIADB_ROOT_PASSWORD=MySuperPassword456

